upstream django {
    server django:8000;
}

upstream parcel {
    server parcel:1234;
}


server {
    listen 80;
    server_name ${HOSTNAME} _;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ${HOSTNAME} _;

    # ssl_certificate /ssl/${HOSTNAME}.crt;
    # ssl_certificate_key /ssl/${HOSTNAME}.key;
    ssl_certificate /ssl/localhost.crt;
    ssl_certificate_key /ssl/localhost.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    client_max_body_size 20M; # 필요에 따라 크기를 조정 (10MB)

    root /usr/share/nginx;
    index index.html;
 
    location /static/ {
        alias /static/;
        expires 30d;
        access_log off;
    }

    location /media/ {
        alias /media/;
        expires 30d;
        access_log off;
    }

    location /api/ {
        proxy_pass http://django/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Content-Type $content_type;
        proxy_pass_request_headers on;
        proxy_redirect off;
    }

    location /login/oauth/callback/ {
        proxy_pass http://django/login/oauth/callback/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /admin/ {
        proxy_pass http://django/admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /ws/ {
        proxy_pass http://django;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://parcel;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Content-Type $content_type;
    }

}