export const translations = {
	english: {
		logout: "Logout",
		setting: "Setting",
		history: "History",
		friends: "Friends",
		email: "Email",
		username: "Username",
		nickname: "Nickname",
		save: "Save",
		language: "Language",
		oneVsOne: "1 vs 1",
		tournament: "Tournament",
		next: "Next",
		startGame: "Start Game",
		win: "WIN",
	},
	korean: {
		logout: "로그아웃",
		setting: "설정",
		history: "히스토리",
		friends: "친구",
		email: "이메일",
		username: "사용자 이름",
		nickname: "닉네임",
		save: "저장",
		language: "언어",
		oneVsOne: "1 대 1",
		tournament: "토너먼트",
		next: "다음",
		startGame: "게임 시작",
		win: "승리",
	},
	japanese: {
		logout: "ログアウト",
		setting: "設定",
		history: "履歴",
		friends: "友達",
		email: "メール",
		username: "ユーザー名",
		nickname: "ニックネーム",
		save: "保存",
		language: "言語",
		oneVsOne: "1 対 1",
		tournament: "トーナメント",
		next: "次へ",
		startGame: "ゲームを開始",
		win: "勝利",
	},
};

export const getTranslation = (key, language) => {
	return translations[language]?.[key] || key;
};
